<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="251" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Trivia_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-Me-RXt">
                        <rect key="frame" x="8" y="8" width="388" height="243"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-AL-srb">
                                <rect key="frame" x="8" y="4" width="372" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-Uc-lms">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-Gb-PvR">
                                                <rect key="frame" x="61" y="8" width="39.5" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-gl-DtG">
                                                <rect key="frame" x="0.0" y="8" width="45" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q6e-Gb-PvR" secondAttribute="bottom" constant="8" id="9Qu-SU-XyE"/>
                                            <constraint firstItem="J0J-gl-DtG" firstAttribute="leading" secondItem="1zM-Uc-lms" secondAttribute="leading" id="HDz-Fc-dNp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q6e-Gb-PvR" secondAttribute="trailing" constant="8" id="IS2-ZJ-OGV"/>
                                            <constraint firstItem="q6e-Gb-PvR" firstAttribute="top" secondItem="1zM-Uc-lms" secondAttribute="top" constant="8" id="ND0-rh-JXg"/>
                                            <constraint firstAttribute="bottom" secondItem="J0J-gl-DtG" secondAttribute="bottom" constant="8" id="fga-y6-3ZS"/>
                                            <constraint firstItem="q6e-Gb-PvR" firstAttribute="leading" secondItem="J0J-gl-DtG" secondAttribute="trailing" constant="16" id="qev-XL-cde"/>
                                            <constraint firstItem="J0J-gl-DtG" firstAttribute="top" secondItem="1zM-Uc-lms" secondAttribute="top" constant="8" id="yUL-kg-csy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-A0-bZN">
                                        <rect key="frame" x="0.0" y="40.5" width="372" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-f8-wus">
                                                <rect key="frame" x="0.0" y="8" width="45" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-Bh-obM">
                                                <rect key="frame" x="61" y="8" width="39.5" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YEO-f8-wus" secondAttribute="bottom" constant="8" id="0f6-NM-uuY"/>
                                            <constraint firstItem="exL-Bh-obM" firstAttribute="leading" secondItem="YEO-f8-wus" secondAttribute="trailing" constant="16" id="H6U-ak-cVQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="exL-Bh-obM" secondAttribute="trailing" constant="8" id="M2R-73-lw7"/>
                                            <constraint firstItem="YEO-f8-wus" firstAttribute="top" secondItem="J2e-A0-bZN" secondAttribute="top" constant="8" id="R9J-Vi-g0l"/>
                                            <constraint firstAttribute="bottom" secondItem="exL-Bh-obM" secondAttribute="bottom" constant="8" id="RfR-d9-VtV"/>
                                            <constraint firstItem="YEO-f8-wus" firstAttribute="leading" secondItem="J2e-A0-bZN" secondAttribute="leading" id="dkj-Q2-GLt"/>
                                            <constraint firstItem="exL-Bh-obM" firstAttribute="top" secondItem="J2e-A0-bZN" secondAttribute="top" constant="8" id="qyY-1c-wR2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-Sn-PPY">
                                        <rect key="frame" x="0.0" y="81" width="372" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-cH-rCh">
                                        <rect key="frame" x="0.0" y="121.5" width="372" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-aA-D8o">
                                        <rect key="frame" x="0.0" y="162" width="372" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-iX-vhG">
                                        <rect key="frame" x="0.0" y="202.5" width="372" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xDF-AL-srb" secondAttribute="bottom" constant="4" id="EII-rG-CPc"/>
                            <constraint firstItem="xDF-AL-srb" firstAttribute="leading" secondItem="pud-Me-RXt" secondAttribute="leading" constant="8" id="EKU-gz-E57"/>
                            <constraint firstItem="xDF-AL-srb" firstAttribute="top" secondItem="pud-Me-RXt" secondAttribute="top" constant="4" id="F9N-sk-Mfo"/>
                            <constraint firstAttribute="trailing" secondItem="xDF-AL-srb" secondAttribute="trailing" constant="8" id="Vaj-Il-gg8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pud-Me-RXt" secondAttribute="bottom" id="3Wm-Am-BaD"/>
                    <constraint firstItem="pud-Me-RXt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EXD-za-qTF"/>
                    <constraint firstItem="pud-Me-RXt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Kro-qP-42v"/>
                    <constraint firstAttribute="trailing" secondItem="pud-Me-RXt" secondAttribute="trailing" constant="8" id="hOG-2e-Lfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbBestCriketerName" destination="pqc-cH-rCh" id="inP-XD-Pwm"/>
                <outlet property="lbBestCriketerQues" destination="kkw-Sn-PPY" id="UtY-vR-Ypc"/>
                <outlet property="lbDateTime" destination="q6e-Gb-PvR" id="2d5-e7-OFl"/>
                <outlet property="lbDateTitle" destination="J0J-gl-DtG" id="c5L-U3-kwP"/>
                <outlet property="lbFlagColor" destination="cpc-iX-vhG" id="PcR-Ln-nc1"/>
                <outlet property="lbFlagColorQues" destination="6Qz-aA-D8o" id="6Wt-pR-DQH"/>
                <outlet property="lbName" destination="exL-Bh-obM" id="aQa-jo-7DY"/>
                <outlet property="lbNameheading" destination="YEO-f8-wus" id="ETA-Yb-tlf"/>
                <outlet property="mainView" destination="pud-Me-RXt" id="lWD-LU-Fvk"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
